{
  "expo": {
    "name": "cosbot",
    "slug": "cos-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "versionCode": 1,
    "ios": {
      "bundleIdentifier": "com.qwc.cosbot",
      "supportsTablet": true
    },
    "android": {
      "package": "com.qwc.cosbot",
      "adaptiveIcon": {
        "backgroundColor": "#141416",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableBundleCompression": true
          }
        }
      ]
    ]
  }
}
